"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую",
                         "Кто лучше всех": "Я Лучше всех!"}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        ask = input("""\nДобрый день, введите пожалуйста ваш вопрос.
Например: Как дела, Что делаешь?, Кто лучше всех? Чтобы выйти нажмите q \n """)

        if ask == "Как дела":
            print(questions_and_answers["Как дела"])
        elif ask == "Что делаешь?":
            print(questions_and_answers["Что делаешь?"])
        elif ask == "Кто лучше всех":
            print(questions_and_answers["Кто лучше всех"])

        elif ask =="q":
            break
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
